<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link de estilo de bootstrap css min y scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
        </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
        </script>
    <title>Equipo</title>
</head>

<body style="background-color: rgb(171, 172, 169);">
    <div class="container">
        <h1 class="text-center mt-5 mb-2" style="text-align: center;">Equipo de Maquinas</h1>
        <!-- Boton para abrir el modal del nuevo registro-->
        <div style="text-align: left">
            <button type="button" class="btn btn-info mt-2" data-toggle="modal" data-target="#nuevo"> <strong
                    style='color: rgb(241, 241, 241)'>Nuevo
                    registro</strong></button>
        </div>
        <hr>
        <!-- Agregando la tabla de datos a pantalla principal -->
        <table class="table table-striped border border-danger text-center" id="table" style="width: 100%">
            <thead class="bg-success" style="color: rgb(255, 255, 255);">
                <tr>

                    <th>Codigo</th>

                    <th>Nombre</th>

                    <th>Descripcion</th>

                    <th>Tipo</th>

                    <th>Operacion</th>

                </tr>
                <!-- Llamada al id datos de la tabla -->
            <tbody id="datos">

            </tbody>
            </thead>
        </table>
    </div>


    <!--Modal para abrir el nuevo registro-->
    <div class="modal" id="nuevo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header para agregar nuevo dato-->
                <div class="modal-header bg-success">
                    <h4 class="modal-title" style="color: rgb(245, 245, 245);">Agregar Maquina</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body  para poner dato-->
                <div class="modal-body">
                    <!-- Nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre:</label> <input type="text" name="nombre" id="nombre"
                            class="form-control" placeholder="Digite el nombre">
                    </div>
                    <!-- Descripcion -->
                    <div class="form-group">
                        <label for="descripcion">Descripcion</label>
                        <textarea class="form-control" name="descripcion" id="descripcion" cols="30"
                            rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <select name="select" class="form-control" placeholder="Click" id="tipo">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">c</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <!-- Boton de Actualizar el Dato -->
                        <button id="btnGuardar" type="button" class="btn btn-warning col-2" data-dismiss="modal"><strong
                                style="color: rgb(238, 238, 238);">Guardar</strong></button>
                        <!-- Boton para cancelar el cambio del dato -->
                        <button id="btnCancelar" type="reset" class="btn btn-secondary col-2"
                            data-dismiss="modal"><strong style="color: rgb(255, 254, 254);">Cancelar</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para editar el registro-->
    <div class="modal" id="editar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header de editar -->
                <div class="modal-header bg-success">
                    <h4 class="modal-title" style="color: rgb(248, 246, 246);">Editar</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <input readonly="readonly" type="hidden" name="id" id="id2" class="form-control">
                    </div>
                    
                    <input type="text" hidden name="nombre" id="codigo2" class="form-control" placeholder="Digite el codgio">

                    <!-- Nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre</label> <input type="text" name="nombre" id="nombre2"
                            class="form-control" placeholder="Digite el nombre">
                    </div>

                    <div class="form-group">
                        <label for="descripcion">Descripcion:</label>
                        <input type="text" name="nombre" id="descripcion2" class="form-control"
                            placeholder="Digite el descripcion">
                    </div>

                    <div class="form-group">
                        <select name="select" class="form-control" placeholder="Click" id="tipo2">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">c</option>
                        </select>
                    </div>
                    <!-- boton para actualizar el dato -->
                    <div class="modal-footer">
                        <button id="btnActualizar" type="button" class="btn btn-warning col-2"
                            data-dismiss="modal"><strong style="color: rgb(248, 248, 248);">Actualizar</strong></button>
                        <!-- boton para cancelar el dato -->
                        <button id="btnCancelar" type="button" class="btn btn-secondary col-2"
                            data-dismiss="modal"><strong style="color: rgb(247, 247, 247);">Cancelar</strong></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal para eliminar el registro -->
    <div class="modal" id="eliminar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header para eliminar el registro -->
                <div class="modal-header bg-danger">
                    <h4 class="modal-title" style="color: black;">Eliminar</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body  se presenta un mensaje si desea elimninar-->
                <div class="modal-body">
                    <h1 style="color: red;">¿Esta seguro de eliminar el registro?</h1>
                </div>

                <!-- Modal footer muestra de si desea eliminar si y no-->
                <div class="modal-footer">
                    <button id="btnEliminar" type="button" class="btn btn-danger ml-2 col-2"
                        data-dismiss="modal"><strong style="color: black;">SI</strong></button>
                    <button type="button" class="btn btn-success ml-2 col-2" data-dismiss="modal"><strong
                            style="color: black;">NO</strong></button>
                </div>

            </div>
        </div>
    </div>
    <!-- Scripts de bootstrap y de jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Scripts para llamar al js -->
    <script type="text/javascript" src="js/Maquina.js"></script>

</body>

</html>